{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "vcs": {
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "**/third_party/**",
      "third_party/**",
      "**/external/**",
      "tools/**",
      "mesop/**/*.json",
      "scripts/**",
      "**/esbuild*",
      "**/venv/**"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "noUnusedImports": "error"
      },
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noFallthroughSwitchClause": "off",
        "noPrototypeBuiltins": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
